# chantingapp

./: .gitignore  Chanting App.sln
ChantingApp.Api/: ChantingApp.Api.csproj  LoggerConfiguration.cs  Program.cs  appsettings.Development.json
ChantingApp.Api/Controllers/: ChantsController.cs  FileUploadController.cs
ChantingApp.Api/Handlers/: ChatNameEnquiryHandler.cs  CreateChantHandler.cs  EndStreamHandler.cs  GetAvailableChants.cs  UploadImageHandler.cs
ChantingApp.Api/Hubs/: ChantStreamHub.cs  IChantStream.cs
ChantingApp.Api/Properties/: launchSettings.json  serviceDependencies.chantingapp - Zip Deploy.json  serviceDependencies.json
ChantingApp.Api/Properties/PublishProfiles/: chantingapp - Zip Deploy.pubxml
ChantingApp.Api/Properties/ServiceDependencies/chantingapp - Zip Deploy/: mssql1.arm.json  profile.arm.json
ChantingApp.Api/Services/: CurrentUserContext.cs  ICurrentUserContext.cs
ChantingApp.Api/Validators/: ChatNameEnquiryRequestValidator.cs  CreateChantValidator.cs  EndStreamViewModelValidator.cs
ChantingApp.Api/ViewModels/: ChantNameEnquiryResultViewModel.cs  ChantViewModel.cs  ChatNameEnquiryRequest.cs  CreateChantViewModel.cs  EndStreamViewModel.cs  UploadResultViewModel.cs
ChantingApp.DbMigrations/: ChantingApp.DbMigrations.csproj  MigrationsAssemblyMarker.cs
ChantingApp.DbMigrations/Migrations/: 20221206055130_InitialCreate.Designer.cs  20221206055130_InitialCreate.cs  ChantsDbContextModelSnapshot.cs
ChantingApp.Persistence/: Chant.cs  ChantStream.cs  ChantingApp.Persistence.csproj  ChantsDbContext.cs  Color.cs  User.cs
(+3 files in other folders)
